{
  "name": "crudnodejs",
  "version": "1.0.0",
  "description": "CRUD ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "sujit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  }
}
